[33mcommit c6e648b9ada2868dfed9127d03bdef55c425caaf[m[33m ([m[1;36mHEAD -> [m[1;32mtest-media[m[33m)[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Sat Feb 11 15:39:28 2023 +0100

    Create tester.html file

[33mcommit 49f5908e9758939f8ef3134cf57421be6fff4e69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Sat Feb 11 14:50:04 2023 +0100

    Move image files

[33mcommit 41712ac7d685decf3d6fc53e753474ac8ccc7c15[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Sat Feb 11 14:28:59 2023 +0100

    Move file

[33mcommit de050b34cac5ab734ae7e346079170bd391b2577[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Sat Feb 11 14:28:24 2023 +0100

    Create image folder

[33mcommit 0c2960d9becc2260c4bbcf1bb60bd6c64c805d46[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:31:12 2023 +0100

    Add a new audio

[33mcommit 2e4ed5e08082977027b40dfa72a55514d4f62e3a[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:30:54 2023 +0100

    Move a new file

[33mcommit 80608103bdebb7177676c13c22f6bd6c3384b630[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:30:38 2023 +0100

    Create Alan Walker - Alone.mp3

[33mcommit 317088c5536b29c40dc60f80e5551a02c18dbbbc[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:30:33 2023 +0100

    Add a new file

[33mcommit 407936a79e5d012a23c3d6946da6e00fdbfc1242[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:30:18 2023 +0100

    Add a new audio

[33mcommit c02b31bd150ae029aca463442f0477ee885c6893[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:30:09 2023 +0100

    Add a new audio

[33mcommit 8e9b276d0131c6dd950a3dc9b42d6d8926846fbc[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Wed Feb 8 14:29:39 2023 +0100

    Move files

[33mcommit c29f4dc4e74bb85c59038fec3c8e0c73ccebca63[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Tue Feb 7 12:27:31 2023 +0100

    Delete pre.mp4 file

[33mcommit 36a14fec0b02256423a490a5ca13e2c34916c65c[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Tue Feb 7 12:21:19 2023 +0100

    Create new folder

[33mcommit 1369e5184ecb3675e18825fca98c1a4e7b24d6d1[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Tue Feb 7 12:20:47 2023 +0100

    Add new icon

[33mcommit 120d10281ca51376551d1fc41e1eb4be394cbc31[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Tue Feb 7 12:20:18 2023 +0100

    Add new icon

[33mcommit 62f2318e8cdef62ce7fcdb29d7310d0079a761a5[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Tue Feb 7 12:19:46 2023 +0100

    Create new file

[33mcommit f40c232a1f7efdeec6a3b0baa506868ee975488c[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Fri Feb 3 20:02:19 2023 +0100

    Add a new font

[33mcommit 456fcb78befcfc3bdb17efb06815ff6476113738[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Fri Feb 3 19:56:50 2023 +0100

    Move to fonts folder

[33mcommit 2013d60b527be5e22ad088e6fb311860a70bf11f[m
Author: Walter Tronics <waltertronics02@gmail.com>
Date:   Fri Feb 3 19:55:43 2023 +0100

    Create a font directory

[33mcommit 4d781c011a0fe541de46a8fe3780bf9b9c0dd822[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Fri Feb 3 19:14:47 2023 +0100

    Upload a font style

[33mcommit 610287fbf0d6a66028b2354e4a49dba2638866dd[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Sat Oct 1 23:18:24 2022 +0100

    Add a video

[33mcommit 41fe488c5df8d03338c5743f019776585b8bf660[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Wed Aug 31 23:24:16 2022 +0100

    Add a video

[33mcommit d3e68175ba7900ca1b423c81abd829a399cfbc20[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Fri Aug 12 10:46:12 2022 +0100

    Add a new file

[33mcommit c54542ae6af7c0a618f7a50152c453a39a7f046f[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Fri Aug 12 10:45:25 2022 +0100

    Delete a file

[33mcommit 75c8cab6cc904ccc274e8f15921973202f710ed1[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Fri Aug 12 10:36:35 2022 +0100

    Add new icon

[33mcommit 8bf35397cf9b89b35ecc842a720b8f97f89f0d65[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:51:03 2022 +0100

    Added a file

[33mcommit 4618e8a1de7c5cb8e77fab713a492e04b4dd1e32[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:49:40 2022 +0100

    Delete a file

[33mcommit b46858e57850b6327836010adc92d9c8b3984026[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:46:53 2022 +0100

    Created a new icon

[33mcommit 08fbd8a25abda2c41391c9fa16e016f0c39f6f03[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:46:03 2022 +0100

    Delete an icon image

[33mcommit ba43f7210ade29ab0022ce138938ea0f5610c4e4[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:36:10 2022 +0100

    Added an icon

[33mcommit 27ead7bd86c825e5e938d6acbacacce70fb5ab37[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Thu Aug 11 19:22:05 2022 +0100

    Added a song

[33mcommit 29e661dd7a35b6e5755a0c6fcf91eefcece3b774[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Tue Aug 2 15:27:16 2022 +0100

    Delete Quiz.jpg

[33mcommit 924af3ef20da85fb363057a8f0942bb539902e3e[m
Author: Walter Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Sun Jul 31 10:32:57 2022 +0100

    Add a new image

[33mcommit abdb87477296c65b7bf0e34aa9a485eace71a7db[m
Author: Walter-Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Sat Jul 2 10:39:07 2022 +0100

    Adding a new file

[33mcommit b08c5b153ce92e4558e77d11219b0a6e43c57eb5[m
Author: Walter-Tronics <81018331+Walter-Tronics@users.noreply.github.com>
Date:   Sun Apr 3 07:43:08 2022 +0100

    Add files via upload
